[tox]
envlist = py35, py36, pypy3

[travis]
python =
    3.6: py36
    3.5: py35
    pypy3.5: pypy3.5

[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}
commands = coverage erase
           coverage run --branch setup.py test
           coverage report --include=async_exit_stack/*
